/*
Maintainer
Ronaldson Bellande
*/

buildscript {
    repositories {
        maven {
            url = "https://jitpack.io"
            url = 'https://repo1.maven.org/maven2'
            url = "https://repository.springsource.com/maven/bundles/release"
            url = "https://repository.springsource.com/maven/bundles/external"
            url = "https://repo.maven.apache.org/maven2"
            url = "https://jcenter.bintray.com"
            url = 'https://maven.google.com'
        }
        gradlePluginPortal()
        mavenCentral()
        mavenLocal()
        google()
    }
    dependencies {
        classpath 'com.github.Application-UI-UX:rosmobile_build_tools:0.4.1'
        classpath 'com.github.Application-UI-UX:genmobile:0.4.1'
    }
}

plugins {
    id "com.android.application" version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
}

allprojects {
    apply plugin: 'maven-publish'
    group 'com.github.Application-UI-UX'
    version '0.4.1'
    repositories {
        maven {
            url = "https://jitpack.io"
            url = 'https://repo1.maven.org/maven2'
            url = "https://repository.springsource.com/maven/bundles/release"
            url = "https://repository.springsource.com/maven/bundles/external"
            url = "https://repo.maven.apache.org/maven2"
            url = "https://jcenter.bintray.com"
        }
        mavenCentral()
        mavenLocal()
        google()
    }
//    dependencies {
//        compile 'com.github.Application-UI-UX:rosmobile_build_tools:0.4.1'
//        compile 'com.github.Application-UI-UX:genmobile:0.4.1'
//    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}