/*
Maintainer
Ronaldson Bellande
*/

wrapper {
    gradleVersion = "7.2.0"
    distributionUrl = distributionUrl.replace("bin", "all")
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'maven-publish'
    group 'com.github.Application-UI-UX'
    version '0.4.0'
    repositories {
        maven {
            url = "https://jitpack.io"
            url = 'https://repo1.maven.org/maven2'
            url = "https://repository.springsource.com/maven/bundles/release"
            url = "https://repository.springsource.com/maven/bundles/external"
            url = "https://repo.maven.apache.org/maven2"
            url = "https://jcenter.bintray.com"
        }
        mavenCentral()
        mavenLocal()
        google()
    }
}
dependencies {
    implementation 'com.github.Application-UI-UX:rosjava_build_tools:0.4.0'
    implementation 'com.github.Application-UI-UX:genjava:0.4.0'
}
