#release configuration
#Fri Apr 29 10:22:53 EDT 2022
projectVersionPolicyId=default
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
project.scm.org.ros\:rosjava_messages.tag=HEAD
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.rel.org.ros\:rosjava_messages=0.4.1
completedPhase=run-preparation-goals
project.scm.org.ros\:rosjava_messages.developerConnection=scm\:git\:ssh\://git@github.com/Application-UI-UX/rosjava_messages.git
scm.url=scm\:git\:ssh\://git@github.com/Application-UI-UX/rosjava_messages.git
scm.developmentCommitComment=@{prefix} prepare for next development iteration
project.scm.org.ros\:rosjava_messages.connection=scm\:git\:https\://github.com/Application-UI-UX/rosjava_messages.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
exec.activateProfiles=github
pushChanges=true
project.scm.org.ros\:rosjava_messages.url=https\://github.com/Application-UI-UX/rosjava_messages
scm.tag=rosjava_messages-0.4.1
exec.snapshotReleasePluginAllowed=false
project.dev.org.ros\:rosjava_messages=0.4.2-SNAPSHOT
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
