/*
Maintainer
Ronaldson Bellande
*/

pluginManagement {
    repositories {
        maven {
            url = "https://jitpack.io"
            url = 'https://repo1.maven.org/maven2'
            url = "https://repository.springsource.com/maven/bundles/release"
            url = "https://repository.springsource.com/maven/bundles/external"
            url = "https://repo.maven.apache.org/maven2"
            url = "https://jcenter.bintray.com"
        }
        gradlePluginPortal()
        mavenCentral()
        mavenLocal()
        google()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        maven {
            url = "https://jitpack.io"
            url = 'https://repo1.maven.org/maven2'
            url = "https://repository.springsource.com/maven/bundles/release"
            url = "https://repository.springsource.com/maven/bundles/external"
            url = "https://repo.maven.apache.org/maven2"
            url = "https://jcenter.bintray.com"
        }
        mavenCentral()
        mavenLocal()
        google()
    }
}

include ":app"
rootProject.name='rosjava_messages'
